vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Dec 2015 05:51:22 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|JOSH\\Yoonho
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|master.dwt
vti_nexttolasttimemodified:TR|12 Dec 2015 06:51:03 -0000
vti_title:SR|Next Cleaners
vti_syncwith_146.111.120.96\:80/fa15/et_710_fn1/yson91:TX|08 Dec 2015 18:40:40 -0000
vti_syncofs_146.111.120.96\:80/fa15/et_710_fn1/yson91:TW|10 Dec 2015 21:36:19 -0000
vti_cacheddtm:TX|12 Dec 2015 05:51:22 -0000
vti_filesize:IR|7784
vti_cachedtitle:SR|Next Cleaners
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css S|js/vendor/modernizr.js S|scripts/angular.min.js H|default.html K|master.dwt K|master.dwt H|Accel\\ World/default.html H|Sakurasou\\ no\\ Pet\\ na\\ Kanojo/default.html H|No\\ Game\\ No\\ Life/default.html H|Sakurasou\\ no\\ Pet\\ na\\ Kanojo/default.html K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt H|Sakurasou\\ no\\ Pet\\ na\\ Kanojo/default.html K|master.dwt H|Grisaia\\ no\\ Rakuen/default.html K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt S|NC\\ images/nyc+street+summer.jpg S|NC\\ images/IMG_4927.JPG S|NC\\ images/next+cleaners+superior+quality.JPG S|NC\\ images/pillowsandsheets.jpg S|NC\\ images/next+cleaners+eco+friendly.JPG K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt K|master.dwt S|js/vendor/jquery.js S|js/foundation.min.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js FHUS|default.html FKUS|master.dwt FKUS|master.dwt FHUS|Accel\\ World/default.html FHUS|Sakurasou\\ no\\ Pet\\ na\\ Kanojo/default.html FHUS|No\\ Game\\ No\\ Life/default.html FHUS|Sakurasou\\ no\\ Pet\\ na\\ Kanojo/default.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FHUS|Sakurasou\\ no\\ Pet\\ na\\ Kanojo/default.html FKUS|master.dwt FHUS|Grisaia\\ no\\ Rakuen/default.html FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FSUS|NC\\ images/nyc+street+summer.jpg FSUS|NC\\ images/IMG_4927.JPG FSUS|NC\\ images/next+cleaners+superior+quality.JPG FSUS|NC\\ images/pillowsandsheets.jpg FSUS|NC\\ images/next+cleaners+eco+friendly.JPG FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FKUS|master.dwt FSUS|js/vendor/jquery.js FSUS|js/foundation.min.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
