vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Oct 2015 19:05:50 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\Instructor
vti_nexttolasttimemodified:TR|24 Sep 2015 19:15:10 -0000
vti_timecreated:TR|08 Oct 2015 19:05:50 -0000
vti_cacheddtm:TX|08 Oct 2015 19:03:55 -0000
vti_filesize:IR|19849222
vti_syncwith_146.111.120.96\:80/fa15/et_710_fn1/yson91:TX|08 Oct 2015 19:03:55 -0000
vti_syncofs_146.111.120.96\:80/fa15/et_710_fn1/yson91:TW|10 Dec 2015 21:36:40 -0000
